$font-stack: "Helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color:#000F27
$bg-color: #000018
$bg-color-secundary:#1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px  
$gradient: linear-gradient(90deg, rgba(0,81,254,1) 0%, rgba(0,77,173,1) 0%, rgba(0,183,221,1) 100%) 